.container
	width: 1440px
	max-width: 100%
	@apply px-4 md:px-8 mx-auto

.lightMode
	background: $Very-Light-Gray

	*
		color: $Very-Dark-Blue


.darkMode
	background: $VeryDarkBlue

	*
		color: $White

h1
	@apply text-3xl font-bold

h2
	@apply text-2xl font-bold