@font-face
	font-family: 'icomoon'
	src: url('../assets/fonts/icomoon.woff?6nq4e6') format('woff')
	font-weight: normal
	font-style: normal
	font-display: block

[class^="icon-"], [class*=" icon-"]
	font-family: 'icomoon' !important
	speak: never
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-sun
	&:before
		content: "\e903"
.icon-moon-fill
	&:before
		content: "\e900"
.icon-night
	&:before
		content: "\e900"
.icon-search
	&:before
		content: "\e901"
.icon-arrow-left
	&:before
		content: "\e902"