.darkMode
	header
		background: $Dark-Blue
		color: $White

.lightMode
	header
		background: $Very-Light-Gray
		color: $Very-Dark-Blue
		@apply shadow-lg


header
	@apply flex items-center sticky top-0
	height: 5rem
